<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>東川玲菜 自己紹介ページ</title>
	</head>
	<body>
   <center>
    <h1>Hobby</h1>
  </center>
  <hr/>

    <br/>
    <ul type="square">
      <li>歌うこと(合唱と声楽)</li>
      　パート：アルト<br/>
      　所属団体：Choir IDEA , <a href="https://www.choir-higurashi.com/">合唱団ひぐらし</a><br/>
      　推し：<a href="https://www.wagner-society.org/">慶應義塾ワグネル・ソサィエティー男声合唱団</a>
      <li>料理</li>
      　　<img src="./IMG-4280.jpg" width="250px" height="200px">　<img src="./IMG-9398.jpg" width="250px" height="200px">
     <li>お散歩：1駅歩くのはあたりまえ。GWには羽田空港まで歩いていきました。</li>
     　　<img src="./IMG-9150.jpg" width="300px" height="300px">
    </ul>
  <h2>MENU</h2>
    <ul type="square">
     <li><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/index.html">Profile</a></li>
     <li><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/work.html">Work</a></li>
    </ul>

	</body>
</html>
