<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>東川玲菜 自己紹介ページ</title>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
  <center>
    <h1>Profile</h1>
  </center>
    <hr/>
    <img src="./アイコン.jpg" width="200px" height="200px" style="margin:0 auto">
    <br/>
    <br/>
    <table border="1" cellspacing="0">
     <tr class="table1">
       <td>名前</td>
       <td>東川玲菜</td>
     <tr class="table2">
       <td>出身</td>
       <td>三重県</td>
     </tr>
     <tr class="table1">
       <td>住まい</td>
       <td>東京都大田区</td>
     </tr>
     <tr class="table2">
       <td>趣味</td>
       <td><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/hobby.html">たくさん</a></td>
     </tr>
     <tr class="table1">
       <td>アルバイト</td>
       <td><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/work.html">Café veloce</a></td>
     </tr>
     <tr class="table2">
       <td>ひとこと</td>
       <td>いろんなことをたくさん学んでいきたいです。</td>
     </tr>
    </table>
  <h2>MENU</h2>
   <ul type="square">
     <li><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/hobby.html">Hobby</a></li>
     <li><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/work.html">Work</a></li>
   </ul>

	</body>


</html>
