<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>東川玲菜 自己紹介ページ</title>
	</head>
	<body>
  <center>
   <h1>Work</h1>
    <hr/>
  カフェ ベローチェで接客のアルバイトをしていました。<br/>
  <a target="_blank"href="https://chatnoir-company.com/veloce/"><img src="./ラテアート.jpg" width="400px" height="300px"></a>
  <br/>
  こんな感じのラテアートが出来るようになりました。　　※画像は引用です
  </center>
  <h2>MENU</h2>
    <ul type="square">
     <li><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/index.html">Profile</a></li>
     <li><a href="http://tk2-208-13759.vs.sakura.ne.jp/~rhigashigawa/01/work.html">Work</a></li>
    </ul>
	</body>
</html>
