<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>演奏会 アンケートページ</title>
	</head>
	<body>
  <center>
  <h1>✿ 演奏会 アンケートフォーム ✿</h1><br/>
  本日は当団の演奏会にお越しくださり、ありがとうございました。<br/>
  今後の演奏会運営のため、アンケートにご協力をお願いします。<br/>
  </center>
  <hr/>
  <form method="get" action="receive.php">
  <table>
	<tr>
    	<td>お名前：</td>
		<td><input type=text name="namae"></td>
	</tr>
	<tr>
    	<td>年齢：</td>
    	<td>
      	 <input type='radio' name="nenrei" value="～10代" checked>～10代
      	 <input type='radio' name="nenrei" value="20代">20代
      	 <input type='radio' name="nenrei" value="30代">30代
      	 <input type='radio' name="nenrei" value="40代">40代
    	 <input type='radio' name="nenrei" value="50代">50代
       	 <input type='radio' name="nenrei" value="60代">60代
       	 <input type='radio' name="nenrei" value="70代～">70代～
    	</td>
    </tr>
	<tr>
		<td>メールアドレス：</td>
		<td><input type='text' name="adress"></td>
	</tr>
    <tr>
     	<td>合唱経験：</td>
     	<td>
       	 <input type="radio" name="keiken" value="あり" checked>あり
       	 <input type="radio" name="keiken" value="なし">なし
     	</td>
    </tr>
  </table>
  　　　　　　ありと答えた方
  <table>
    <tr>
     <td>　　　　　　　経験年数：</td>
     <td><select name='toshi'>
      <option value='1年未満'>1年未満</option>
      <option value='1年以上5年未満'>1年以上5年未満</option>
      <option value='5年以上10年未満'>5年以上10年未満</option>
      <option value='10年以上'>10年以上</option>
    </select>年</td>
     <td>　　所属団体：</td>
     <td><input type='text' name="dantai"></td>
    </tr>
  </table>
  <br/>
  今回の演奏会の感想をお聞かせください。
  <ul type="square">
    <li>第1ステージ：谷川俊太郎　他/作詞，信長貴富/作曲「男声合唱とピアノのための『新しい歌』」</li>
    <textarea name="msg1" cols=40 rows=4></textarea>
    <li>第2ステージ：谷川俊太郎/作詞，松本望/作曲「男声合唱とピアノのための組曲『天使のいる構図』」</li>
    <textarea name="msg2" cols=40 rows=4></textarea>
    <li>第3ステージ：竹久夢二/作詞，森田花央里/作曲「男声合唱組曲『青い小径』」</li>
    <textarea name="msg3" cols=40 rows=4></textarea>
    <li>第4ステージ：銀色夏生/作詞，上田真樹/作曲「男声合唱組曲『終わりのない歌』」</li>
    <textarea name="msg4" cols=40 rows=4></textarea>
  </ul>
  ロビーやパンフレット等でお気づきの点がありましたらお聞かせください。<br/>
  <table>
    <tr>
      <td>お気づきの点：
      <input type='checkbox' name="point[]" value="ロビー">ロビー
      <input type='checkbox' name="point[]" value="パンフレット">パンフレット
      <input type='checkbox' name="point[]" value='その他'>その他</td>
    </tr>
    <tr>
      <td>内容を具体的にご記入ください。</td>
    </tr>
    <tr>
      <td><textarea name="msg5" cols=40 rows=4></textarea></td>
    </tr>
  </table>
  すべて記入されましたら、下の「送信」ボタンを押してください。<br/>
  <input type="submit" value="送信"><br/>
  ご協力ありがとうございました。
	</form>
	</body>
</html>
