<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test page from 295</title>
  </head>
  <body>
    hogehoge fugafuga<br/>
    横浜優勝<br/>
    hello. edited from remote desktop:#306. yay!!
  </body>
</html>
