<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>テストページ</title>
	</head>
	<body>
		welcome to WR training program.<br/>
		<h2>カレーの作り方</h2>
		材料<br/>
		<ol>
			<li>にんじん</li>
			<li>じゃがいも</li>
			<li>たまねぎ</li>
			<li>ぶたにく</li>
			<li>なす</li>
		</ol>
		<hr/>
		<h3>つくりかた</h3>
		<p>
			材料を切って、炒めて、水を入れて、<font color="blue" style="font-weight:large;">煮込んで</font>、<a href="https://housefoods.jp/products/catalog/cat_1,curry,roux,java.html">ルー</a>を入れて完成。
		</p>
	</body>
</html>
