<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test page from local</title>
  </head>
  <body>
    Yo! welcome to wr training server.<br/>
    横浜優勝！！
  </body>
</html>
